<<<<<<< HEAD
spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false
=======
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
>>>>>>> 2cdb2d36a073a31f036c51fd0dce3a21053a62c6
